{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "LLDB Debug (example: helloworld)",
            "program": "${workspaceFolder}target/debug/examples/helloworld",
            "disableASLR": false,
            "initCommands": ["settings set target.disable-aslr false"],
            "args": [],
            "env": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
